{
  "name": "tabkit-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w tabkit && npm run build -w @tabkit/parser -w @tabkit/player -w @tabkit/audio && npm run build -w @tabkit/react",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsup": "^8.4.0",
    "vitest": "^3.0.0"
  }
}
